# ad

./: .gitignore  README.md  pom.xml
ad-eureka/: pom.xml
ad-eureka/src/main/java/top/ezttf/ad/: EurekaApplication.java
ad-eureka/src/main/resources/: application.yml
ad-service/: pom.xml
ad-service/ad-binlog-common/: pom.xml
ad-service/ad-binlog-common/src/main/java/top/ezttf/ad/constant/: DBConstant.java  OpType.java
ad-service/ad-binlog-common/src/main/java/top/ezttf/ad/dto/: JsonTable.java  MysqlRowData.java  ParseTemplate.java  TableTemplate.java  Template.java
ad-service/ad-binlog-kafka/: pom.xml
ad-service/ad-binlog-kafka/src/main/java/top/ezttf/ad/: KafkaApplication.java
ad-service/ad-binlog-kafka/src/main/java/top/ezttf/ad/mysql/: BinlogClient.java  BinlogConfig.java  TemplateHolder.java
ad-service/ad-binlog-kafka/src/main/java/top/ezttf/ad/sender/: ISender.java
ad-service/ad-binlog-kafka/src/main/resources/: application.yml
ad-service/ad-common/: pom.xml
ad-service/ad-common/src/main/java/top/ezttf/ad/advice/: CommonResponseDataAdvice.java  GlobalExceptionAdvice.java
ad-service/ad-common/src/main/java/top/ezttf/ad/annotation/: IgnoreResponseAdvice.java
ad-service/ad-common/src/main/java/top/ezttf/ad/config/: WebConfiguration.java
ad-service/ad-common/src/main/java/top/ezttf/ad/dump/: DConstant.java
ad-service/ad-common/src/main/java/top/ezttf/ad/enums/: ResponseCode.java
ad-service/ad-common/src/main/java/top/ezttf/ad/exception/: AdException.java  AdPlanException.java  AdPlanGetException.java  AdUnitDistrictException.java  AdUnitException.java  AdUnitItException.java  AdUnitKeywordException.java  AdUserException.java  CreativeException.java  CreativeUnitException.java
ad-service/ad-common/src/main/java/top/ezttf/ad/vo/: CommonResponse.java
ad-service/ad-common/src/main/resources/: application.yml
ad-service/ad-dashboard/: pom.xml
ad-service/ad-dashboard/src/main/java/top/ezttf/ad/: DashboardApplication.java
ad-service/ad-dashboard/src/main/resources/: application.yml
ad-service/ad-dump/: pom.xml
ad-service/ad-dump/src/main/java/top/ezttf/ad/: DumpApplication.java
ad-service/ad-dump/src/main/java/top/ezttf/ad/constant/: CommonStatus.java  Constants.java  CreativeMaterialType.java  CreativeType.java
ad-service/ad-dump/src/main/java/top/ezttf/ad/dao/: AdCreativeMapper.java  AdPlanMapper.java  AdUnitDistrictMapper.java  AdUnitItMapper.java  AdUnitKeywordMapper.java  AdUnitMapper.java  AdUserMapper.java  CreativeUnitMapper.java
ad-service/ad-dump/src/main/java/top/ezttf/ad/pojo/: AdCreative.java  AdPlan.java  AdUnit.java  AdUnitDistrict.java  AdUnitIt.java  AdUnitKeyword.java  AdUser.java  CreativeUnit.java
ad-service/ad-dump/src/main/java/top/ezttf/ad/service/: IDumpService.java
ad-service/ad-dump/src/main/resources/: application.yml  generatorConfig.xml
ad-service/ad-dump/src/main/resources/mapper/: AdCreativeMapper.xml  AdPlanMapper.xml  AdUnitDistrictMapper.xml  AdUnitItMapper.xml  AdUnitKeywordMapper.xml  AdUnitMapper.xml  AdUserMapper.xml  CreativeUnitMapper.xml
ad-service/ad-dump/src/test/java/top/ezttf/ad/: DumpApplication.java
ad-service/ad-dump/src/test/java/top/ezttf/ad/dao/: PageHelperTest.java
ad-service/ad-dump/src/test/java/top/ezttf/ad/service/: DumpServiceTest.java
ad-service/ad-search/: pom.xml
ad-service/ad-search/src/main/java/top/ezttf/ad/: SearchApplication.java
ad-service/ad-search/src/main/java/top/ezttf/ad/client/: ISponsorClient.java  SponsorClientHystrix.java
ad-service/ad-search/src/main/java/top/ezttf/ad/constant/: Constants.java
ad-service/ad-search/src/main/java/top/ezttf/ad/consumer/: BinlogConsumer.java
ad-service/ad-search/src/main/java/top/ezttf/ad/controller/: SearchController.java
ad-service/ad-search/src/main/java/top/ezttf/ad/handler/: AdLevelDataHandler.java
ad-service/ad-search/src/main/java/top/ezttf/ad/index/: CommonStatus.java  DataLevel.java  DataTable.java  IIndexAware.java  IndexFileLoader.java
ad-service/ad-search/src/main/java/top/ezttf/ad/mysql/: BinlogClient.java  BinlogConfig.java  TemplateHolder.java
ad-service/ad-search/src/main/java/top/ezttf/ad/runner/: BinlogRunner.java
ad-service/ad-search/src/main/java/top/ezttf/ad/search/: ISearch.java
ad-service/ad-search/src/main/java/top/ezttf/ad/sender/: ISender.java
ad-service/ad-search/src/main/java/top/ezttf/ad/util/: CommonUtils.java  LettuceUtil.java  RedisUtils.java
ad-service/ad-search/src/main/resources/: application.yml  template.json
ad-service/ad-search/src/test/java/top/ezttf/ad/: SearchApplication.java
ad-service/ad-search/src/test/java/top/ezttf/ad/index/: IndexFileLoaderTest.java
ad-service/ad-search/src/test/java/top/ezttf/ad/redis/: TestRedisTemplate.java
ad-service/ad-search/src/test/java/top/ezttf/ad/service/: BinlogServiceTest.java  SearchTest.java
ad-service/ad-search/src/test/java/top/ezttf/ad/withoutspring/: Jdk8Test.java  MapTest.java  StringFormatTest.java
ad-service/ad-sponsor/: pom.xml
ad-service/ad-sponsor/src/main/java/top/ezttf/ad/: SponsorApplication.java
ad-service/ad-sponsor/src/main/java/top/ezttf/ad/constant/: Constants.java  CreativeType.java  creativeMaterialType.java
ad-service/ad-sponsor/src/main/java/top/ezttf/ad/controller/: AdPlanController.java  AdUnitController.java  CreativeController.java  UserController.java
ad-service/ad-sponsor/src/main/java/top/ezttf/ad/dao/: AdPlanRepository.java  AdUnitRepository.java  AdUserRepository.java  CreativeRepository.java
ad-service/ad-sponsor/src/main/java/top/ezttf/ad/pojo/: AdPlan.java  AdUnit.java  AdUser.java  Creative.java
ad-service/ad-sponsor/src/main/java/top/ezttf/ad/service/: IAdPlanService.java  IAdUnitService.java  ICreativeService.java  IUserService.java
ad-service/ad-sponsor/src/main/java/top/ezttf/ad/util/: CommonUtils.java
ad-service/ad-sponsor/src/main/java/top/ezttf/ad/vo/: AdPlanGetRequest.java  AdPlanRequest.java  (+15 more)
ad-service/ad-sponsor/src/main/resources/: application.yml  logback.xml
ad-service/ad-sponsor/src/test/java/top/ezttf/ad/: SponsorApplication.java
(+97 files in other folders)
